protcut = {
    imgs:[
        '.\img\protuce\1.png',
        '.\img\protuce\2.png',
        '.\img\protuce\3.png',
        '.\img\protuce\4.png',
        '.\img\protuce\5.png',
        '.\img\protuce\6.png',
        '.\img\protuce\7.png',
        '.\img\protuce\8.png',
        '.\img\protuce\9.png',
        '.\img\protuce\10.png'
    ],
    price:[
        200,
        199,
        198,
        1100,
        2200,
        399,
        299,
        199,
        99,
        9.99
    ],
    protuctNum:[
        10,
        29,
        1199,
        100,
        200,
        99999,
        200,
        300,
        1,
        0
    ]
    freeMail:[
        ture,
        false,
        true,
        true,
        true,
        '满百包邮'
        false,
        false,
        true,
        '两件包邮'
    ],
    protcutName:[
        "骑豹郎秋季T恤男长袖青年男士中式棉麻纯色衣服中国风男装体恤潮",
        "JackJones杰克琼斯连帽印花男装加绒冬季运动短款棉衣服夹克外套",
        "秋冬季新款男士韩版潮流连帽加绒加厚外套男衣服休闲卫衣运动套装",
        "男士长袖t恤加绒加厚秋装韩版潮流打底衫冬季卫衣男装保暖上衣服",
        ",秋冬季男士t恤长袖V领修身打底衫针织衫毛衣线衣服男加厚保暖秋衣",
        "2017冬季棉衣男士中长款棉袄外套韩版潮袄子男冬装加厚棉服男衣服",
        "加绒加厚高领男长袖t恤冬季男装上衣修身卫衣男士保暖打底衫衣服",
        "男士外套冬季韩版修身帅气中长款风衣秋装加绒夹克潮流加厚棉衣服",
        "秋装男士长袖t恤加绒加厚秋衣打底衫男装上衣冬季保暖衣服男冬天",
        "棉衣男士冬季外套2017新款加绒加厚男装棉袄冬装衣服袄子羽绒棉服"
    ]


}